<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="115dp"
        android:background="@drawable/headershort"
        android:src="@drawable/headershort"/>

    <TextView
        android:id="@+id/titulo"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicación"
        android:textSize="@dimen/TamañoTiulos"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/header"
        android:paddingBottom="30dp"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_below="@id/header"
        class="com.google.android.gms.maps.SupportMapFragment"
        />
</RelativeLayout>